<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Farhan Nur Hidayat</title>
  </head>
  <body>
    <main>
      <!-- header -->
      <header class="header">
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolios.html">Portfolios</a></li>
            <li><a href="#" class="active">About</a></li>
          </ul>

          <i class="uil uil-moon change-theme" id="theme-button"></i>
          <div class="open-mobile-nav">
            <i class="uil uil-bars" id="open-mobile-nav"></i>
          </div>
        </div>
      </header>

      <!-- mobile nav -->
      <div class="mobile-nav" id="mobile-nav">
        <i class="uil uil-times" id="close-mobile-nav"></i>

        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./portfolios.html">Portfolios</a></li>
          <li><a href="#" class="active">About Me</a></li>
        </ul>
      </div>

      <div class="container">
        <section class="about">
          <div>
            <h1>Greeting</h1>
            <p>
              I'm Farhan Nur Hidayat. I'm a self-taught front-end developer
              based in Bandung, Indonesia. I’m teaching myself about programming
              especially in front-end web development.
            </p>
            <p>
              I started my journey to teach myself about web development
              starting from learning the basics of HTML, CSS, and JavaScript. I
              studied it on various platforms, ranging from youtube, udemy and
              many more, and was also assisted by roadmap.sh so that what I
              learned about front-end development was structured and directed.
            </p>
          </div>
          <div>
            <h1>Now</h1>
            <p>
              Focus on reading, learning, and building. I learn front-end
              development from the internet whether it's youtube, udemy,
              frontendmentor, and many other learning resources that I get.
            </p>
          </div>
        </section>
      </div>

      <!-- footer components -->
      <footer>
        <div class="container">
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>

          <p>© 2022 Farhan Nur Hidayat</p>
        </div>
      </footer>
    </main>

    <script src="../assets/js/script.js"></script>
  </body>
</html>
